##################################################################
#    ุฏููู ุฅุนุฏุงุฏ GitHub ู Vercel ููุดุฑ ูุชุญุฏูุซ ูุดุฑูุนู ุชููุงุฆูุงู      #
##################################################################

ูุฑุญุจุงู ุจู! ูุฐุง ุงูุฏููู ุณูุฃุฎุฐู ุฎุทูุฉ ุจุฎุทูุฉ ุฎูุงู ุนูููุฉ ูุดุฑ ุชุทุจููู ุนูู ุงูุฅูุชุฑูุช ููุตุจุญ ูุชุงุญุงู ููุฌููุน ุนุจุฑ ุฑุงุจุท ููุจ.
ุณูุณุชุฎุฏู ุงูุฃุฏูุงุช ุงูุชุงููุฉ:
- **GitHub:** ูุงุณุชุถุงูุฉ ุงูููุฏ ุงููุตุฏุฑู ููุดุฑูุนู ูุฅุฏุงุฑุฉ ูุณุฎู.
- **Vercel:** ููุตุฉ ููุดุฑ ุชุทุจููุงุช ุงูููุจ ุจุณูููุฉ ูุณุฑุนุฉุ ูุน ููุฒุฉ ุงูุชุญุฏูุซ ุงูุชููุงุฆู.

ุงูุนูููุฉ ููุณูุฉ ุฅูู ุซูุงุซ ูุฑุงุญู ุฑุฆูุณูุฉ:
1.  **ุงููุฑุญูุฉ ุงูุฃููู:** ุฑูุน ุงูููุฏ ุงูุฎุงุต ุจู ุฅูู ูุณุชูุฏุน (repository) ุนูู GitHub.
2.  **ุงููุฑุญูุฉ ุงูุซุงููุฉ:** ุฑุจุท ูุฐุง ุงููุณุชูุฏุน ุจู Vercel ููุดุฑ ุงููููุน ูููุฑุฉ ุงูุฃููู.
3.  **ุงููุฑุญูุฉ ุงูุซุงูุซุฉ:** ููู ููููุฉ ุนูู ุงูุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ.

---

### ุงููุฑุญูุฉ ุงูุฃููู: ุฅุนุฏุงุฏ GitHub ูุฑูุน ุงููุดุฑูุน

**ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ:**
1.  **ุญุณุงุจ GitHub:** ุฅุฐุง ูู ููู ูุฏูู ุญุณุงุจุ ูู ุจุฅูุดุงุก ูุงุญุฏ ูุฌุงูุงู ูู: https://github.com/join
2.  **ุจุฑูุงูุฌ Git:** ูุฌุจ ุฃู ูููู ูุซุจุชุงู ุนูู ุฌูุงุฒู. ุฅุฐุง ูู ููู ูุซุจุชุงูุ ูู ุจุชูุฒููู ูู: https://git-scm.com/downloads
3.  **Node.js ู npm:** ูุทููุจุงู ูุชุดุบูู ุจูุฆุฉ Vite. ูู ุจุชูุฒููููุง ูู: https://nodejs.org/

---

**ุงูุฎุทูุฉ 1: ุฅูุดุงุก ูุณุชูุฏุน ุฌุฏูุฏ ุนูู GitHub**

1.  ุงุฐูุจ ุฅูู ุตูุญุชู ุงูุฑุฆูุณูุฉ ูู ูููุน GitHub.
2.  ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงูููููุ ุงููุฑ ุนูู ุนูุงูุฉ `+` ุซู ุงุฎุชุฑ **"New repository"**.
3.  **ุงุณู ุงููุณุชูุฏุน (Repository name):** ุงุฎุชุฑ ุงุณูุงู ููุงุณุจุงู ููุดุฑูุนู (ูุซูุงู: `tabuk-health-cluster`).
4.  **ุงููุตู (Description):** (ุงุฎุชูุงุฑู) ููููู ุฅุถุงูุฉ ูุตู ูุตูุฑ ูููุดุฑูุน.
5.  ุงุฎุชุฑ **"Public"** ููููู ุงููุดุฑูุน ุนุงูุงู ููุชุงุญุงู ููุฌููุน.
6.  **ููุทุฉ ูููุฉ:** **ูุง ุชุญุฏุฏ** ุฃู ุฎูุงุฑ ูู ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ (Add a README file, Add .gitignore, Choose a license). ูุฑูุฏ ุฅูุดุงุก ูุณุชูุฏุน ูุงุฑุบ ุชูุงูุงู.
7.  ุงููุฑ ุนูู ุฒุฑ **"Create repository"**.

---

**ุงูุฎุทูุฉ 2: ุชููุฆุฉ Git ูุฑูุน ุงูููุฏ ูู ุฌูุงุฒู**

ุงูุชุญ ุงูุทุฑููุฉ (Terminal ุฃู Command Prompt) ูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ **ุฏุงุฎู ูุฌูุฏ ูุดุฑูุนู**:

1.  **ุชุซุจูุช ุงูุญุฒู (ุฃูู ูุฑุฉ ููุท):**
    ```bash
    npm install
    ```

2.  **ุชููุฆุฉ Git ูู ุงููุฌูุฏ:**
    ```bash
    git init
    ```

3.  **ุฅุถุงูุฉ ุฌููุน ูููุงุช ุงููุดุฑูุน ุฅูู Git:**
    ```bash
    git add .
    ```

4.  **ุญูุธ ุงููุณุฎุฉ ุงูุฃููู ูู ุงููุดุฑูุน (Commit):**
    ```bash
    git commit -m "Initial commit with Vite setup"
    ```

5.  **ุชุบููุฑ ุงุณู ุงููุฑุน ุงูุฑุฆูุณู ุฅูู `main` (ููุงุฑุณุฉ ุญุฏูุซุฉ ููุตู ุจูุง):**
    ```bash
    git branch -M main
    ```

6.  **ุฑุจุท ูุฌูุฏู ุงููุญูู ุจุงููุณุชูุฏุน ุนูู GitHub:**
    ูู ุตูุญุฉ ุงููุณุชูุฏุน ุงูุชู ุฃูุดุฃุชูุง ุนูู GitHubุ ุงูุณุฎ ุงูุณุทุฑ ุงูุฐู ูุจุฏุฃ ุจู `git remote add origin`. ุณูููู ุดููู ูุงูุชุงูู:
    ```bash
    git remote add origin https://github.com/your-username/your-repository-name.git
    ```
    (ุงุณุชุจุฏู `your-username` ู `your-repository-name` ุจุงููุนูููุงุช ุงูุตุญูุญุฉ ุงูุฎุงุตุฉ ุจู).
    ุงูุตู ุงูุฃูุฑ ูู ุงูุทุฑููุฉ ูุงุถุบุท Enter.

7.  **ุฑูุน ุงูููุฏ ุฅูู GitHub:**
    ```bash
    git push -u origin main
    ```
    ูุฏ ููุทูุจ ููู ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู ูู GitHub. ุจุนุฏ ุงูุชูุงุก ุงูุฃูุฑุ ูู ุจุชุญุฏูุซ ุตูุญุฉ ุงููุณุชูุฏุน ุนูู ุงููููุน ูุณุชุฌุฏ ูู ูููุงุชู ูุฏ ุธูุฑุช ููุงู.


---
---


### ุงููุฑุญูุฉ ุงูุซุงููุฉ: ูุดุฑ ุงููุดุฑูุน ุจุงุณุชุฎุฏุงู Vercel

**ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุญุณุงุจ Vercel ูุฑุจุทู ุจู GitHub**

1.  ุงุฐูุจ ุฅูู ูููุน Vercel: https://vercel.com/signup
2.  ุงุฎุชุฑ **"Continue with GitHub"** ูุฅูุดุงุก ุญุณุงุจ ูุฑุจุทู ูุจุงุดุฑุฉ ุจุญุณุงุจู ูู GitHub. ุงุชุจุน ุฎุทูุงุช ุงูุฑุจุท ูููุญ ุงูุฃุฐููุงุช ุงููุงุฒูุฉ.

---

**ุงูุฎุทูุฉ 2: ุงุณุชูุฑุงุฏ ุงููุดุฑูุน ุฅูู Vercel**

1.  ูู ููุญุฉ ุชุญูู Vercelุ ุงููุฑ ุนูู **"Add New..."** ุซู ุงุฎุชุฑ **"Project"**.
2.  ุณุชุธูุฑ ูู ูุงุฆูุฉ ุจูุณุชูุฏุนุงุชู ุนูู GitHub. ุงุจุญุซ ุนู ุงููุณุชูุฏุน ุงูุฐู ุฃูุดุฃุชู (`tabuk-health-cluster`) ูุงููุฑ ุนูู ุฒุฑ **"Import"** ุจุฌุงูุจู.

---

**ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏุงุช ุงููุดุฑ (ุฃูุถู ุฅุนุฏุงุฏุงุช ููุดุฑูุน Vite)**

ุณูููู Vercel ุชููุงุฆูุงู ุจุงูุชุนุฑู ุนูู ูุดุฑูุนู ููุดุฑูุน **Vite**.

1.  **Project Name:** ููููู ุชุฑู ุงูุงุณู ููุง ูู ุฃู ุชุบููุฑู.
2.  **Framework Preset:** ูุฌุจ ุฃู ูุธูุฑ ููุง **"Vite"**. ุฅุฐุง ูู ูุธูุฑุ ุงุฎุชุฑู ูู ุงููุงุฆูุฉ.
3.  **Build and Output Settings:** (ูุฐู ูู ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ ุงูุตุญูุญุฉ ููุดุงุฑูุน Vite)
    - **Build Command:** `npm run build`
    - **Output Directory:** `dist`
    - **Install Command:** `npm install`
    (ูุง ุชูู ุจุชุบููุฑ ูุฐู ุงูุฅุนุฏุงุฏุงุช ุฅูุง ุฅุฐุง ููุช ุชุนุฑู ูุง ุชูุนูู).

4.  **Environment Variables (ูุชุบูุฑุงุช ุงูุจูุฆุฉ):** ูุง ุชุญุชุงุฌ ูุฅุถุงูุฉ ุฃู ุดูุก ููุง ุญุงููุงู.

5.  ุงููุฑ ุนูู ุฒุฑ **"Deploy"**.

---

**ุงูุฎุทูุฉ 4: ูููุนู ูุจุงุดุฑ!**

ุณูุจุฏุฃ Vercel ุงูุขู ูู ุจูุงุก ููุดุฑ ูููุนู. ุชุณุชุบุฑู ุงูุนูููุฉ ุฃูู ูู ุฏูููุฉ. ุจุนุฏ ุงูุงูุชูุงุกุ ุณูุชู ุนุฑุถ ููุทุฉ ูู ูููุนู ูุน ุชููุฆุฉ. ุงููุฑ ุนูู ุงูุตูุฑุฉ ุฃู ุงูุฑุงุจุท ุงูุฐู ูููุญู ุฅูุงู Vercel (ูุซู: `your-project-name.vercel.app`) ูุฒูุงุฑุฉ ูููุนู ุงููุจุงุดุฑ.

**ุชูุงูููุง! ๐ ูููุนู ุงูุขู ููุดูุฑ ุนูู ุงูุฅูุชุฑูุช ุจุงุณุชุฎุฏุงู ุจููุฉ Vite ุงูุญุฏูุซุฉ.**

---
---


### ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญุฏูุซ ุงูุชููุงุฆู (CI/CD)

ูุฐู ูู ุฃูุถู ููุฒุฉ. ุงูุขู ุจุนุฏ ุฃู ุชู ุงูุฑุจุทุ ุฃู ุชุญุฏูุซ ุชููู ุจู ุนูู ุงูููุฏ ุณูุธูุฑ ุชููุงุฆูุงู ุนูู ุงููููุน ุงูููุดูุฑ.

#### ููููุฉ ุชุญุฏูุซ ูููุนู:

1.  **ูู ุจุฅุฌุฑุงุก ุงูุชุนุฏููุงุช:** ุงูุชุญ ุฃู ููู ูู ูุดุฑูุนู ุนูู ุฌูุงุฒู ููู ุจุงูุชุนุฏูู ุงูุฐู ุชุฑูุฏู.

2.  **ุงุณุชุฎุฏู ููู `deploy.bat`:**
    ูุชุณููู ุนูููุฉ ุงูุชุญุฏูุซุ ุชู ุชุญุฏูุซ ููู `deploy.bat`. ุนูุฏ ุงูููุฑ ุงููุฒุฏูุฌ ุนูููุ ุณูููู ุจุงูุฎุทูุงุช ุงูุชุงููุฉ ุชููุงุฆูุงู:
    1.  **`git pull`**: ุณุญุจ ุฃู ุชุบููุฑุงุช ุฌุฏูุฏุฉ ูู GitHub ูุถูุงู ูุฒุงููุฉ ูุณุฎุชู.
    2.  **`git add .`**: ุฅุถุงูุฉ ุฌููุน ูููุงุชู ุงููุนุฏูุฉ.
    3.  **`git commit`**: ุณูุทูุจ ููู ูุชุงุจุฉ ุฑุณุงูุฉ ูุตูุฑุฉ ููุตู ุงูุชุญุฏูุซ ุงูุฐู ููุช ุจู.
    4.  **`git push`**: ุฑูุน ุงูุชุบููุฑุงุช ุฅูู GitHub.

**ููุฐุง ูู ุดูุก!**

ุจูุฌุฑุฏ ุงูุชูุงุก ุฃูุฑ `push`ุ ุณูููู Vercel ุชููุงุฆูุงู ุจุงูุชุดุงู ุงูุชุบููุฑุ ูุณูุจุฏุฃ ุนูููุฉ ุจูุงุก ููุดุฑ ุฌุฏูุฏุฉ. ูู ุบุถูู ุฏูููุฉุ ูู ุจุฒูุงุฑุฉ ุฑุงุจุท ูููุนู ูุฑุฉ ุฃุฎุฑู ูุณุชุฌุฏ ุฃู ุชุนุฏููุงุชู ูุฏ ุธูุฑุช.
